
MONGO_URI=mongodb+srv://shahzadkhan311666:vjF1VxSjZoHmKRQk@cluster0.axusi.mongodb.net/testlive
# MONGO_URI=mongodb://localhost:27017/Encoderbytes
Local_URl=http://localhost:3000
DOMAIN=http://localhost:3000
JWT_SECRET=jashfdjeirerjvknackjdfueirjskdfnsdcturkey
EMAIL_ADD_SEND_FROM='muhammadmunimoff330@gmail.com'
EMAIL_ADD='muhammadmunimoff330@gmail.com'
EMAIL_PASS='uzij kppj iluj nfvh'